<!DOCTYPE html>
<html lang="en">
<head>
    <title>Deeksha Prabhakar</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.png">  
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/orbit-1.css">
</head> 

<body>
    <div class="wrapper mt-lg-5">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="assets/images/profile.jpg" alt="" width="200px" style="border-radius:50%"/>
                <h1 class="name">Deeksha Prabhakar</h1>
                <h3 class="tagline">A Computer Science Grad Student at the Illinois Institute of Technology, Chicago. Software Development and Data Analytics enthusiast.</h3>
            </div><!--//profile-container-->
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa-solid fa-envelope"></i><a href="mailto: deekshaprabhakar199818@gmail.com">deekshaprabhakar199818@gmail.com</a></li>
                    <li class="phone"><i class="fa-solid fa-phone"></i><a href="tel:+1 3129006635">+1 (312) 900-6635</a></li>
                    <li class="website"><i class="fa-solid fa-globe"></i><a href="https://deekshaprabhakar199.github.io/" target="_blank">Portfolio Website</a></li>
                    <li class="linkedin"><i class="fa-brands fa-linkedin-in"></i><a href="https://www.linkedin.com/in/deeksha-prabhakar/" target="_blank">Linkedin</a></li>
                    <li class="github"><i class="fa-brands fa-github"></i><a href="https://github.com/deekshaprabhakar199" target="_blank">GitHub</a></li>
                </ul>
            </div><!--//contact-container-->
            
            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>English <span class="lang-desc">(Native)</span></li>
<!--                    <li>French <span class="lang-desc">(Professional)</span></li>-->
                    <li>Hindi <span class="lang-desc">(Native)</span></li>
                </ul>
            </div><!--//interests-->
            
            <div class="interests-container container-block">
                <h2 class="container-block-title">Interests</h2>
                <ul class="list-unstyled interests-list">
                    <li>Dancing</li>
                    <li>Painting</li>
                    <li>Travelling</li>
<!--                    <li>Fitness Sports</li>-->
                </ul>
            </div><!--//interests-->
            
        </div><!--//sidebar-wrapper-->
        
        <div class="main-wrapper">
            
            <section class="section experiences-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fa fa-university"></i></span> Education</h2>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <div style="float:left">
                                <img src="https://lh4.googleusercontent.com/OlLure2P-rRBqg-5KWTRhPsogQ0OdcvLMoWgNM8QyB6oABm7RRPyz01ON-Z9uTcHoRw=w2400" style="height:38px; margin-right:10px; ">
                            </div>
                            <h3 class="job-title">Illinois Institute of Technology, Chicago</h3>
                            <div class="time">August 2021 - June 2023</div>
                            <div class="company">Master of Science in Computer Science </div>
                        </div><!--//upper-row-->
                        
                    </div><!--//meta-->
                    <div class="details">
			    <p> GPA: 3.66/4 </p>
			    <p> Awarded Graduate Academic Scholarship of $10,000 </p>
                            <p> Relevant Courses: Introduction to Algorithm, Data Mining, Computer Networks, Design and Analysis of Algorithms, Machine Learning, Advanced Database Organization, Cloud Computing, Science of Programming, Independent Research (Natural Language Processing) </p>
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <div style="float:left">
                                <img src="https://lh3.googleusercontent.com/dzrkJ0SyMhhNMHH_qUOTd7WMsx9-665zRnMxgaMVLT001IKfEaMo3yDzr1BmGhZa4ek=w2400" style="height:38px; margin-right:10px; ">
                            </div>
                            <h3 class="job-title">Indira Gandhi Delhi Technical University for Women, New Delhi </h3>
                            <div class="time">August 2016 - June 2020</div>
                            <div class="company">Bachelors of Technology in Electronics and Communication Engineering</div>
                        </div><!--//upper-row-->
                    </div><!--//meta-->
                    <div class="details">
			   <p> Percentage: 76.7% </p>
                     <p> Relevant Courses: Data Structures and Algorithms, Object Oriented Programming in Java, Operating Systems, Data Communication and Networking, Digital Electronics, Analog Electronics, Communication Systems,VLSI</p>
                    </div><!--//details-->
                </div><!--//item-->
        
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <div style="float:left">
                                <img src="assets/images/dps.png" style="height:38px; margin-right:10px; ">
                            </div>
                            <h3 class="job-title">Delhi Public School, RK Puram, New Delhi</h3>
                            <div class="time">May 2016</div>
                            <div class="company">Senior Secondary Examination, CBSE (XII)</div>
                        </div><!--//upper-row-->
                    </div><!--//meta-->
                    <div class="details">
                    </div><!--//details-->
                </div><!--//item-->
                
            </section><!--//section-->
            
		
	    <section class="skills-section section">
                <h2 class="section-title"><span class="icon-holder"><i class="fa-solid fa-rocket"></i></span>Skills &amp; Proficiency</h2>
                <div class="skillset">        
                    <div class="item">
                        <h3 class="level-title"> Python</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                               
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title"> Java</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 95%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title"> SpringBoot</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title"> R</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                              
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title"> SQL</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title"> Machine Learning</h3>
                        <div class="progress level-bar">
							    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 90%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title"> AWS</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                  
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title"> Tableau</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 85%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title"> Exploratory Data Analysis</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title"> Blockchain </h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 80%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title"> Web Technologies</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 75%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                 
                    </div> <!-- //item-->
                    
                    
                </div>  
            </section><!--//skills-section-->
            
            <section class="section experiences-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fa-solid fa-briefcase"></i></span>Experiences</h2>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title"> Graduate Research Student(Ongoing)</h3>
                            <div class="time">August 2022 - June 2023</div>
                        </div><!--//upper-row-->
                        <div class="company">Illinois Institute of Technology</div>
                    </div><!--//meta-->
                    <div class="details"><ul>
                        <li> Part of a team of three people working on Evaluating Speech Separation and Impacting Features. </li>  
                        <li> Conducted a feature selection and modeling study for audio classification using the VoxCeleb dataset, which consisted of 1 million utterances to separate 200 mixes, with the goal of identifying the most relevant features(pitch, intensity etc) that can improve separation. </li> 
                        <li>Used AWS S3, Amazon Transcribe and PostgreSQL to obtain target variable.</li> 
                        <li>Employed various machine learning models, including Logistic Regression, Decision Trees, SVM, XGBoost, and AdaBoost, to evaluate the performance of different feature sets and predict the most impacting features with 95% confidence and concluded which features had the greatest impact on separating the audio streams.</li> 
                        <li>Currently working on scaling extending the project by replicating the study on a larger dataset: the Mozilla Common Voice dataset, which has 13 million clips, to validate the results of the previous study. The goal is to see how well the results generalize to a larger and more diverse dataset.</li></ul>
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title"> Data Analyst(SQL) </h3>
                            <div class="time"> August 2020- April 2021 </div>
                        </div><!--//upper-row-->
                        <div class="company"> IT Bahn Solutions</div>
                    </div><!--//meta-->
                    <div class="details"><ul>
                        <li> Collaborated with Hotel Management – Point of Sale System analyst team </li>
                        <li> Implemented error handling in billing system raised by hotels all over their network using SQL.</li>
                        <li> Analyzed data to identify trends that drive data-based decision-making.</li>  
                        <li> Created Tableau dashboards based on specific KPIs to determine the most frequent types of errors.</li>
                        <li> Assisted in the maintenance of Data and analytic tools; including databases related systems.</li>
                        </ul>
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Software Developer Intern-Java</h3>
                            <div class="time">May 2017 - July 2017, May 2018 - July 2018</div>
                        </div><!--//upper-row-->
                        <div class="company"> Sethi Sales </div>
                    </div><!--//meta-->
                    <div class="details"><ul>
                        <li>Collaborated with a 15-member engineering team to identify and develop high-quality Java software applications, leveraging Agile development and Scrum framework to meet deadlines by 30%.</li>
                        <li>Took part in 35 code review/evaluation sessions, enhancing code quality and improving application performance by 60%. </li> 
                        <li>Executed version control(Git) and designed algorithms in support of creation of automated test scripts, reducing manual process by 20%.</li>
                        </ul>
                    </div><!--//details-->
                </div><!--//item-->
                
            </section><!--//section-->
            
            <section class="section projects-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fa-solid fa-archive"></i></span>Projects</h2>
                <div class="intro">
                    <!--<p>You can list your side projects or open source libraries in this section. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et ligula in nunc bibendum fringilla a eu lectus.</p>-->
                </div><!--//intro-->
                <div class="item">
                    <span class="project-title"><a href="https://github.com/Deeksha-P/Adaptive-gradient-descent-without-descent.git" target="_blank"> Adaptive Gradient Descent without Descent </a></span> <span class="project-tagline"><ul>
                    <li>Optimized hyperparameter tuning i.e choosing the step size manually, by finding the step size based on the last two iterations.</li>
                    <li>Implemented parallel processing where multiple workers execute the tasks assigned to them simultaneously and in parallel unlike single processor in serial processing; and decreased the loss value by 50%</li>
                    </ul> </span>
                    
                </div><!--//item-->
                
                <div class="item">
                    <span class="project-title"><a href=" " target="_blank"> Building Web Scraping API with Java, Spring boot and Jsoup </a></span> <span class="project-tagline"><ul>
                    <li> Developed a web scraping API using Java, Spring Boot and Jsoup to extract data from two vehicle selling websites and scrape out the ads based on vehicle models.</li> 
                    <li>Utilized Lombok and Spring Web to simplify code and create document-driven web services. Implemented Apache Commons and Jsoup libraries to extract and manipulate data from the websites.</li>
                    </ul> </span>
                    
                </div><!--//item-->
                
                <div class="item">
                    <span class="project-title"><a href="https://github.com/deekshaprabhakar199/Visualizations/tree/main/unicorn%20visualization" target="_blank"> Unicorn Performance Visualization </a></span> <span class="project-tagline"><ul>
                    <li>Formulated one stop visualization to provide insights of Unicorns to investors and entrepreneurs. </li>
                    <li>Conducted data preparation and standardized the data set using Tableau Prep builder.</li>
                    <li>Created calculated fields (Time taken to become unicorn, pre/post money valuations) for analysis of various domains and companies.</li>
                    <li>Delivered Geographical and Industry level insights on unicorn performance on dashboards prepared in Tableau.</li>
                    </ul> </span>
                    
                </div><!--//item-->
                
                
                <div class="item">
                    <span class="project-title"><a href="https://github.com/deekshaprabhakar199/Covid-19-Analysis-on-CT-Scans-using-CNN.git" target="_blank"> Covid-19 analysis using CNN on CT-Scans</a></span> <span class="project-tagline"><ul>
                    <li>Built an experimental CNN model by applying python to identify if an individual is Covid positive.</li>
                    <li>Conducted training of model over 600 different CT-Scans, over successive training, obtained an accuracy of 99%.</li>
                    </ul> </span>
                    
                </div><!--//item-->
                
                <div class="item">
                    <span class="project-title"><a href="https://github.com/Deeksha-P/Detection-of-Neurovascularization-from-Retinal-Images.git" target="_blank"> Detection of Neurovascularization from Retinal Images </a></span> <span class="project-tagline"><ul>
                   <li>Headed a deep learning project- used techniques such as CNN, segmentation techniques and image processing techniques to detect a feature in the retina to correctly classify stages of Diabetic Retinopathy</li>
                   </ul> </span>
                </div><!--//item-->
                
                <div class="item">
                    <span class="project-title"><a href="https://github.com/deekshaprabhakar199/-Scraping-iPhone-11-reviews-using-Python.git" target="_blank"> Amazon product web scraping for reviews</a></span> <span class="project-tagline"><ul>
                    <li> Developed a web scraper in python with BeautifulSoup to extracts reviews from amazon website for an iPhone-11.</li>
                    <li> Processed data can then be deployed in projects such as sentimental analysis.</li>
                    </ul></span>
                </div><!--//item-->
                
                <div class="item">
                    <span class="project-title"><a href="https://github.com/Deeksha-P/Face-Recognition.git" target="_blank"> Face Recognition and Attendance System</a></span> <span class="project-tagline"><ul>
                    <li>Led a group project that uses HAAR cascade classifiers and OpenCV to detect a face in a given image in real time and then proceeds to classify it as one of the labels the model was trained on. Accuracy of model was 87%</li>
                    </ul></span>
                </div><!--//item-->
                
                <div class="item">
                    <span class="project-title"><a href="https://github.com/Deeksha-P/Content-Based-Recommendation-System.git" target="_blank"> Content Based Recommender System </a></span>
                    <span class="project-tagline"><ul>
                    <li>Built a movie recommendation system based on IMDB5000 movie dataset from Kaggle that provides similar suggestions to users.</li>
                    <li>Cleaned the data to extract relevant features from it, generated a corpus of most used 5000 words and implemented cosine similarity to find similar movies.</li>
                    <li>Technology used: Python, Libraries used: NumPy, Pandas, scikit-learn, NLTK</li>
                    </ul></span>
                    
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="https://github.com/deekshaprabhakar199/Visualizations/tree/main/LinkedIn%20Analysis" target="_blank"> LinkedIn Analysis and Visualization </a></span>
                    <span class="project-tagline"><ul>
                    <li>Extracted and processed LinkedIn data for analysis.</li>
                    <li>Utilized Tableau to create an interactive Dashboard for visualizing the analyzed data. </li>
                    <li>Presented insights and findings through the Tableau Dashboard, enhancing data-driven decision-making.</li>
                        <li> Developed skills in leveraging LinkedIn data and Tableau for data-driven storytelling. </li>
                    </ul></span>
                </div><!--//item-->
                
            </section><!--//section-->
            
            <section class="section projects-section">
                
                <h2 class="section-title"><span class="icon-holder"><i class="fa-solid fa-briefcase"></i></span> Professional Affiliations</h2>
                <div>
                    <ul>

                    <li> A part of the Chicago Public Schools program as a Group Testing examiner</li>
                    <li> Writer at TechNews: the campus paer at IIT, Chicago</li>
                    <li> A part of the CDA campus community to provide security, customer service, and emergency response, while collaborating to create a welcoming atmosphere in the residence halls and apartments</li>
                    <li> Organized and handled events for the Robotics department of Innerve (Annual Technical festival of IGDTUW) as the Head of the Organizing committee</li>
                    <li> Associated with UMEED- A DROP OF HOPE (a Non- Govt. Organization) and was recently awarded with the certificate of excellence for teaching under-privileged students as a part the ‘KNOWLEDGE FOR ALL’ programme</li>
                    </ul>
                </div>
            </section>
            
<!--             <section class="skills-section section">
                <h2 class="section-title"><span class="icon-holder"><i class="fa-solid fa-rocket"></i></span>Skills &amp; Proficiency</h2>
                <div class="skillset">        
                    <div class="item">
                        <h3 class="level-title"> Python</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                               
                    </div><!--//item-->
                    
<!--                     <div class="item">
                        <h3 class="level-title"> Java</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 95%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                 
                    </div><!--//item--> 
                    
<!--                     <div class="item">
                        <h3 class="level-title"> SpringBoot</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                 
                    </div><!--//item--> 
                    
<!--                     <div class="item">
                        <h3 class="level-title"> R</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                              
                    </div><!--//item--> 
                    
<!--                     <div class="item">
                        <h3 class="level-title"> SQL</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                 
                    </div><!--//item-->
                    
<!--                     <div class="item">
                        <h3 class="level-title"> Machine Learning</h3>
                        <div class="progress level-bar">
							    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 90%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                
                    </div><!--//item--> 
                    
<!--                     <div class="item">
                        <h3 class="level-title"> AWS</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                  
                    </div><!--//item-->
<!--                     
                    <div class="item">
                        <h3 class="level-title"> Tableau</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 85%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                 
                    </div><!--//item--> 
                    
<!--                     <div class="item">
                        <h3 class="level-title"> Exploratory Data Analysis</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                 
                    </div><!--//item-->
<!--                     
                    <div class="item">
                        <h3 class="level-title"> Blockchain </h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 80%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                 
                    </div><!--//item--> 
                    
<!--                     <div class="item">
                        <h3 class="level-title"> Web Technologies</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 75%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                 
                    </div> <!-- //item-->
                    
                    
<!--                 </div>  
            </section><!--//skills-section-->
            <footer class="footer">
        <div class="text-center">
            <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
            <small class="copyright">Designed with <i class="fa-solid fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->
        </div><!--//main-body-->
    </div>
</body>
</html> 

